# study-spring

./: README.md  build.gradle  settings.gradle
flyway/: reset  reset.bat
flyway/conf/: flyway.properties
flyway/sql/: V20150305_2115__create_persion_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: freemarker_implicit.ftl
src/main/java/edu/alvin/core/freemarker/funcs/: I18nFunction.java
src/main/java/edu/alvin/core/freemarker/models/: AssetModel.java  FlashMessageModel.java
src/main/java/edu/alvin/core/hibernate/validators/: Birthday.java  BirthdayConstraintValidator.java  Telephone.java  TelephoneConstraintValidator.java
src/main/java/edu/alvin/core/jpa/: QueryPrepare.java  Repository.java  RepositorySupport.java
src/main/java/edu/alvin/core/spring/controllers/: ActionSupport.java
src/main/java/edu/alvin/core/spring/convs/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/edu/alvin/core/spring/resolvers/: FlashScope.java  FlashScopeResolver.java  I18n.java  I18nResolver.java  UserArg.java  UserArgResolver.java
src/main/java/edu/alvin/spring/conf/: ApplicationConfiguration.java
src/main/java/edu/alvin/spring/hello/controllers/: HelloController.java
src/main/java/edu/alvin/spring/person/controllers/: PersonController.java
src/main/java/edu/alvin/spring/person/models/: Person.java
src/main/java/edu/alvin/spring/person/repositories/: PersonRepository.java
src/main/java/edu/alvin/spring/person/services/: PersonService.java
src/main/resources/: logback.xml
src/main/resources/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/persons/: index.ftl.html
src/main/webapp/WEB-INF/views/template/: layout.ftl.html
src/main/webapp/assets/css/commons/: bootstrap-override.css  common.css
src/main/webapp/assets/css/vendors/: bootstrap-override.css  bootstrap-theme.min.css  style.default.css
src/main/webapp/assets/js/commons/: common.js
src/main/webapp/assets/js/person/: person.js
src/main/webapp/assets/js/vendors/: angular.min.js  bootstrap-growl.min.js  jquery.mask.min.js
src/main/webapp/assets/js/vendors/lang/: form-validation-default.js  moment-default.js
src/test/java/edu/alvin/spring/annotation/: AoPTest.java  IoCTest.java
src/test/java/edu/alvin/spring/annotation/advices/: AspectAdvice.java  WithLog.java
src/test/java/edu/alvin/spring/annotation/beans/: AspectTarget.java  InterruptTarget.java  TestRepository.java  TestService.java  Work.java
src/test/java/edu/alvin/spring/classconf/: IoCTest.java
src/test/java/edu/alvin/spring/jpa/: JpaTest.java
src/test/java/edu/alvin/spring/xmlconf/: AoPTest.java  IoCTest.java
src/test/java/edu/alvin/util/: Builder.java  JpaTestSupport.java  MethodHelper.java
(+19 files in other folders)
